# restipidapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/diva/restofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diva/restofinder/: RestipidApp.kt
app/src/main/java/com/diva/restofinder/activities/: DetailRestaurantActivity.kt  DetailRestoActivity.kt  FavoritesActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/diva/restofinder/activities/home/: MainActivity.kt
app/src/main/java/com/diva/restofinder/adapter/: HighlightsAdapter.kt  MainAdapter.kt  MainAdapterHorizontal.kt  ReviewAdapter.kt
app/src/main/java/com/diva/restofinder/db/: DatabaseConverter.kt  FavoriteRestaurantDao.kt  RestipidDatabase.kt
app/src/main/java/com/diva/restofinder/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/diva/restofinder/model/: CollectionDataDto.kt  CollectionEntity.kt  CollectionResponseDto.kt  GeocodeResponseDto.kt  HighlightResponseDto.kt  LocationDto.kt  ModelHighlights.kt  ModelMain.kt  ModelMainHorizontal.kt  ModelReview.kt  PhotoDto.kt  PhotoListDto.kt  PopularityDto.kt  RatingDto.kt  RestaurantDataDto.kt  RestaurantDetailResponseDto.kt  RestaurantLocationDto.kt  RestaurantResponseDto.kt  SearchResponseDto.kt
app/src/main/java/com/diva/restofinder/networking/: ApiEndpoint.kt  ZomatoAPI.kt
app/src/main/java/com/diva/restofinder/utils/: OnItemClickCallback.kt  OnMainAdapterCallback.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_detail_resto.xml  activity_favorites.xml  activity_main.xml  activity_splash_screen.xml  list_item_highlights.xml  list_item_main.xml  list_item_main_horizontal.xml  list_item_review.xml  toolbar_favorites.xml  toolbar_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/diva/restofinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
